spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring clob issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT properties
jwt.secret = justfornow

server.port=${PORT:8080}
