spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring clob issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT properties
jwt.secret = justfornow

